
DATABASE_URL="mongodb+srv://giranezajeandedieu2:ybP5tuy4TMg4Xa7f@cluster0.c7aff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
public_key="xhtrtodh"
private_key="758f3e6f-619d-40a8-9830-67e7c5c300fb"
